logging.level.root=INFO
logging.level.com.bonnier=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/simple-logs
spring.datasource.username=postgres
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-on-borrow=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sample-api
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

