# back-end-samples

./: docker-compose.yml  pom.xml
sample-spring/: pom.xml
sample-spring/src/main/java/com/samples/spring/: SampleSpringApplication.java
sample-spring/src/main/java/com/samples/spring/controllers/: ErrorHandlingController.java  UsersController.java
sample-spring/src/main/java/com/samples/spring/dtos/: User.java
sample-spring/src/main/java/com/samples/spring/exceptions/: UserNotFound.java
sample-spring/src/main/java/com/samples/spring/services/: UsersService.java
sample-spring/src/main/resources/: application.properties
spring-db/: pom.xml
spring-db/src/main/java/com/sample/spring/db/: SpringDbApplication.java
spring-db/src/main/java/com/sample/spring/db/controllers/: ErrorHandlingController.java  UsersController.java
spring-db/src/main/java/com/sample/spring/db/converters/: UsersConverter.java
spring-db/src/main/java/com/sample/spring/db/dtos/: Pagination.java  UserDto.java
spring-db/src/main/java/com/sample/spring/db/entities/: User.java
spring-db/src/main/java/com/sample/spring/db/repositories/: UsersRepository.java
spring-db/src/main/java/com/sample/spring/db/services/: UsersService.java
spring-db/src/test/java/com/sample/spring/db/: SpringDbApplicationTests.java
spring-kafka/: pom.xml
spring-kafka-logs/: pom.xml
spring-kafka-logs/src/main/docker/: Dockerfile  entrypoint.sh
spring-kafka-logs/src/main/java/com/sample/spring/kafka/logs/: SpringKafkaLogsApplication.java
spring-kafka-logs/src/main/resources/: application.properties
spring-kafka-logs/src/main/resources/db/migration/: V00001__init.sql
spring-kafka/src/main/docker/: Dockerfile
spring-kafka/src/main/java/com/sample/spring/kafka/: SpringKafkaApplication.java
spring-kafka/src/main/java/com/sample/spring/kafka/auth/: JwtAuthFilter.java
spring-kafka/src/main/java/com/sample/spring/kafka/configurations/: KafkaTopics.java
spring-kafka/src/main/java/com/sample/spring/kafka/controllers/: ErrorHandlingController.java  LoginController.java  UsersController.java
spring-kafka/src/main/java/com/sample/spring/kafka/dtos/: Pagination.java  RegisterUserDto.java  UserDto.java
spring-kafka/src/main/java/com/sample/spring/kafka/publisher/: Event.java  EventInterceptor.java  PublishToKafka.java
spring-kafka/src/main/java/com/sample/spring/kafka/repositories/: PermissionsRepository.java
spring-kafka/src/main/java/com/sample/spring/kafka/repositories/specifications/: SpecificationBuilder.java  UserSpecifications.java
spring-kafka/src/main/java/com/sample/spring/kafka/services/: JwtService.java  KafkaSenderService.java  LoginService.java  UsersService.java
spring-kafka/src/main/java/com/sample/spring/kafka/utils/: TypeCreator.java
spring-kafka/src/main/resources/: application.properties
spring-kafka/src/main/resources/db/migration/: V00001__init.sql  V00004__def_user.sql
spring-kafka/src/test/java/com/sample/spring/kafka/: BaseControllerTest.java
spring-kafka/src/test/java/com/sample/spring/kafka/config/: KafkaTestConfig.java
spring-kafka/src/test/java/com/sample/spring/kafka/controllers/: CommonControllerTest.java  LoginControllerTest.java  UsersControllerTest.java
spring-kafka/src/test/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/java/com/sample/spring/security/: SpringSecurityApplication.java
spring-security/src/main/java/com/sample/spring/security/auth/: AuthConfig.java  JwtAuthFilter.java  UserAuthentication.java
spring-security/src/main/java/com/sample/spring/security/controllers/: ErrorHandlingController.java  LoginController.java  UsersController.java
spring-security/src/main/java/com/sample/spring/security/converters/: UsersConverter.java
spring-security/src/main/java/com/sample/spring/security/dtos/: Credentials.java  Pagination.java  RegisterUserDto.java  UserDto.java
spring-security/src/main/java/com/sample/spring/security/entities/: User.java
spring-security/src/main/java/com/sample/spring/security/repositories/: PermissionsRepository.java  UsersRepository.java
spring-security/src/main/java/com/sample/spring/security/services/: JwtService.java  LoginService.java  UsersService.java
spring-security/src/main/java/com/sample/spring/security/utils/: TypeCreator.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/db/migration/: V00002__add_credentials.sql  V00003__permissions.sql
spring-security/src/test/java/com/sample/spring/security/: SpringSecurityApplicationTests.java
spring-tests/: pom.xml
spring-tests/src/main/java/com/sample/spring/kafka/: SpringTestsApplication.java
spring-tests/src/main/java/com/sample/spring/kafka/auth/: AuthConfig.java  UserAuthentication.java
spring-tests/src/main/java/com/sample/spring/kafka/controllers/: UsersController.java
spring-tests/src/main/java/com/sample/spring/kafka/converters/: UsersConverter.java
spring-tests/src/main/java/com/sample/spring/kafka/dtos/: Credentials.java
spring-tests/src/main/java/com/sample/spring/kafka/entities/: User.java
spring-tests/src/main/java/com/sample/spring/kafka/repositories/: UsersRepository.java
spring-tests/src/main/java/com/sample/spring/tests/: SpringTestsApplication.java
spring-tests/src/main/java/com/sample/spring/tests/auth/: AuthConfig.java  JwtAuthFilter.java  UserAuthentication.java
spring-tests/src/test/java/com/sample/spring/kafka/: BaseControllerTest.java
spring-tests/src/test/java/com/sample/spring/tests/: BaseControllerTest.java
(+47 files in other folders)
